ERC レポート (2021/02/15 22:14:09, UTF8 でエンコード )

***** シート /
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(313.69 mm, 107.95 mm): ピン 58 (双方向) (コンポーネント U12) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(311.15 mm, 107.95 mm): グローバル ラベル ENC_R-A は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(313.69 mm, 110.49 mm): ピン 59 (双方向) (コンポーネント U12) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(311.15 mm, 110.49 mm): グローバル ラベル ENC_R-B は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(191.77 mm, 165.10 mm): ピン 1 (パッシブ) (コンポーネント J4) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(196.85 mm, 165.10 mm): ピン 5 (パッシブ) (コンポーネント J4) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(203.20 mm, 166.37 mm): グローバル ラベル ENC-L-B は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(203.20 mm, 151.13 mm): グローバル ラベル ENC-L-A は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(196.85 mm, 152.40 mm): ピン 6 (パッシブ) (コンポーネント J4) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(191.77 mm, 191.77 mm): ピン 2 (パッシブ) (コンポーネント J5) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(196.85 mm, 191.77 mm): ピン 6 (パッシブ) (コンポーネント J5) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(201.93 mm, 190.50 mm): グローバル ラベル ENC-R-A は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(99.06 mm, 53.34 mm): グローバル ラベル EN は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(102.87 mm, 53.34 mm): ピン 2 (パッシブ) (コンポーネント R2) が接続されていません。
ErrType(3): ピンは他のピンに接続されていますが、駆動するピンがありません
    @(280.67 mm, 151.13 mm): ピン 1 (電源入力) (コンポーネント #PWR0106) は駆動されていません。(Net 25)
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(228.60 mm, 93.98 mm): グローバル ラベル BAT_VOL は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(257.81 mm, 115.57 mm): ピン 1 (パッシブ) (コンポーネント J3) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(264.16 mm, 115.57 mm): グローバル ラベル UART_TX は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(196.85 mm, 204.47 mm): ピン 5 (パッシブ) (コンポーネント J5) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(201.93 mm, 205.74 mm): グローバル ラベル ENC-R-B は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(191.77 mm, 204.47 mm): ピン 1 (パッシブ) (コンポーネント J5) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(264.16 mm, 113.03 mm): グローバル ラベル UART_RX は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(257.81 mm, 113.03 mm): ピン 2 (パッシブ) (コンポーネント J3) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(311.15 mm, 82.55 mm): グローバル ラベル SWDIO は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(313.69 mm, 82.55 mm): ピン 46 (双方向) (コンポーネント U12) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(311.15 mm, 100.33 mm): グローバル ラベル SWO は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(313.69 mm, 100.33 mm): ピン 55 (双方向) (コンポーネント U12) が接続されていません。
ErrType(3): ピンは他のピンに接続されていますが、駆動するピンがありません
    @(374.65 mm, 72.39 mm): ピン 13 (電源入力) (コンポーネント U12) は駆動されていません。(Net 49)
ErrType(3): ピンは他のピンに接続されていますが、駆動するピンがありません
    @(63.50 mm, 53.34 mm): ピン 1 (電源入力) (コンポーネント #PWR0132) は駆動されていません。(Net 50)
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(313.69 mm, 95.25 mm): ピン 27 (双方向) (コンポーネント U12) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(311.15 mm, 95.25 mm): グローバル ラベル BAT-VOL は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(313.69 mm, 118.11 mm): ピン 29 (双方向) (コンポーネント U12) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(311.15 mm, 118.11 mm): グローバル ラベル UART-TX は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(313.69 mm, 120.65 mm): ピン 30 (双方向) (コンポーネント U12) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(311.15 mm, 120.65 mm): グローバル ラベル UART-RX は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(311.15 mm, 69.85 mm): グローバル ラベル ENC_L-A は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(313.69 mm, 69.85 mm): ピン 41 (双方向) (コンポーネント U12) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(311.15 mm, 72.39 mm): グローバル ラベル ENC_L-B は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(313.69 mm, 72.39 mm): ピン 42 (双方向) (コンポーネント U12) が接続されていません。
ErrType(8): グローバル ラベルは、他のいかなるグローバル ラベルにも接続されていません
    @(311.15 mm, 85.09 mm): グローバル ラベル SWCLK は、他のいかなるグローバル ラベルにも接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(313.69 mm, 85.09 mm): ピン 49 (双方向) (コンポーネント U12) が接続されていません。
ErrType(3): ピンは他のピンに接続されていますが、駆動するピンがありません
    @(148.59 mm, 39.37 mm): ピン 2 (パッシブ) (コンポーネント C4) は駆動されていません。(Net 69)
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(191.77 mm, 152.40 mm): ピン 2 (パッシブ) (コンポーネント J4) が接続されていません。
ErrType(3): ピンは他のピンに接続されていますが、駆動するピンがありません
    @(137.16 mm, 86.36 mm): ピン 1 (電源入力) (コンポーネント #PWR0123) は駆動されていません。(Net 85)
ErrType(3): ピンは他のピンに接続されていますが、駆動するピンがありません
    @(191.77 mm, 86.36 mm): ピン 1 (電源入力) (コンポーネント #PWR0125) は駆動されていません。(Net 90)
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(293.37 mm, 190.50 mm): ピン 5 (出力) (コンポーネント U10) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(293.37 mm, 187.96 mm): ピン 4 (出力) (コンポーネント U10) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(293.37 mm, 171.45 mm): ピン 3 (出力) (コンポーネント U10) が接続されていません。
ErrType(2): ピン未接続 (このエラーを抑制するには "未接続" フラグを使用のこと)
    @(293.37 mm, 168.91 mm): ピン 2 (出力) (コンポーネント U10) が接続されていません。

 ** ERC メッセージ: 49  エラー 0  警告 49
