EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mouse:STM32F405RGT6 U?
U 1 1 600C2B26
P 8050 3450
F 0 "U?" H 8050 5920 50  0000 C CNN
F 1 "STM32F405RGT6" H 8050 5829 50  0000 C CNN
F 2 "QFP50P1200X1200X160-64N" H 8050 3450 50  0001 L BNN
F 3 "" H 8050 3450 50  0001 L BNN
F 4 "LTR" H 8050 3450 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 8050 3450 50  0001 L BNN "MANUFACTURER"
F 6 "IPC-7351B" H 8050 3450 50  0001 L BNN "STANDARD"
	1    8050 3450
	1    0    0    -1  
$EndComp
$Comp
L Mouse:LT3973EMSE-5PBF DCDC-converter
U 1 1 600C2B27
P 1850 6300
F 0 "DCDC-converter" H 3250 6665 50  0000 C CNN
F 1 "LT3973EMSE-5PBF" H 3250 6574 50  0000 C CNN
F 2 "MSOP-10_MSE" H 1850 6300 50  0001 L BNN
F 3 "" H 1850 6300 50  0001 L BNN
F 4 "lt3973emse5#pbf" H 1850 6300 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
F 5 "Linear Technology" H 1850 6300 50  0001 L BNN "VENDOR"
	1    1850 6300
	1    0    0    -1  
$EndComp
$Comp
L Mouse:LT1963ES8-3_3 Regulater
U 1 1 600C2B28
P 1900 4050
F 0 "Regulater" H 3300 4415 50  0000 C CNN
F 1 "LT1963ES8-3_3" H 3300 4324 50  0000 C CNN
F 2 "SO-8_S" H 1900 4050 50  0001 L BNN
F 3 "" H 1900 4050 50  0001 L BNN
F 4 "lt1963es83.3" H 1900 4050 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
F 5 "Linear Technology" H 1900 4050 50  0001 L BNN "VENDOR"
	1    1900 4050
	1    0    0    -1  
$EndComp
$Comp
L Mouse:STM32F405RGT6 U?
U 1 1 60036CA5
P 8050 3450
F 0 "U?" H 8050 5920 50  0000 C CNN
F 1 "STM32F405RGT6" H 8050 5829 50  0000 C CNN
F 2 "QFP50P1200X1200X160-64N" H 8050 3450 50  0001 L BNN
F 3 "" H 8050 3450 50  0001 L BNN
F 4 "LTR" H 8050 3450 50  0001 L BNN "PARTREV"
F 5 "STMicroelectronics" H 8050 3450 50  0001 L BNN "MANUFACTURER"
F 6 "IPC-7351B" H 8050 3450 50  0001 L BNN "STANDARD"
	1    8050 3450
	1    0    0    -1  
$EndComp
$Comp
L Mouse:LT3973EMSE-5PBF U?
U 1 1 6003855D
P 1850 6300
F 0 "U?" H 3250 6665 50  0000 C CNN
F 1 "LT3973EMSE-5PBF" H 3250 6574 50  0000 C CNN
F 2 "MSOP-10_MSE" H 1850 6300 50  0001 L BNN
F 3 "" H 1850 6300 50  0001 L BNN
F 4 "lt3973emse5#pbf" H 1850 6300 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
F 5 "Linear Technology" H 1850 6300 50  0001 L BNN "VENDOR"
	1    1850 6300
	1    0    0    -1  
$EndComp
$Comp
L Mouse:LT1963ES8-3_3 U?
U 1 1 600394C3
P 1900 4050
F 0 "U?" H 3300 4415 50  0000 C CNN
F 1 "LT1963ES8-3_3" H 3300 4324 50  0000 C CNN
F 2 "SO-8_S" H 1900 4050 50  0001 L BNN
F 3 "" H 1900 4050 50  0001 L BNN
F 4 "lt1963es83.3" H 1900 4050 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
F 5 "Linear Technology" H 1900 4050 50  0001 L BNN "VENDOR"
	1    1900 4050
	1    0    0    -1  
$EndComp
$Sheet
S 50   9450 11750 8900
U 600C2EFA
F0 "Sheet600C2EF9" 50
F1 "file600C2EF9.sch" 50
$EndSheet
$Comp
L Mouse:DRV8835DSSR U?
U 1 1 600C3A9F
P 2450 11650
F 0 "U?" H 2450 12820 50  0000 C CNN
F 1 "DRV8835DSSR" H 2450 12729 50  0000 C CNN
F 2 "VREG_LM27762DSSR" H 2450 11650 50  0001 L BNN
F 3 "" H 2450 11650 50  0001 L BNN
F 4 "Texas Instruments" H 2450 11650 50  0001 L BNN "Manufacturer"
F 5 "VREG_LM27762DSSR" H 2450 11650 50  0001 L BNN "Package"
	1    2450 11650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
